[options]
packages = find:
install_requires =
  slack_sdk
  pydantic

[flake8]
max_line_length = 120
exclude = docs


# install flake8-docstrings
docstring_convention = google

[isort]
src_paths=cloudwatch_alarm_to_slack
